<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet"href="css/font-awesome.min.css"> 
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style>
        	.top1{
        		width: 100%;
        		height: 50px;
        		background-color: ;
        		position: relative;
        		border: 0px solid black;
        	}
        	.nav{
        		display: flex;
        	}
        	.nav>li>a{
				color: white;
			}
        	.top2{
        		width: 100%;
        		height: 80px;
                position:relative;
        		background-image:url(img/head.jpg);
        	}
        	.input-group{
        		left:750px;
        		top:30px;
        	}
        	.top3{
        		/*border:1px solid black;*/
        		height:50px;
        		display: flex;
        		align-items: center;
        		justify-content: center;
        	}
        	.top4{
        		border: 0px solid black;
        		display: flex;
        		width: 1200px;
        		height: 600px;
        		position:absolute;
        		top:130px;
        		left:80px;
        		float:left;
        	}
        	.row{
        		border: 0px solid black;
        		height: 40px;
        	}
        	.dis{
        		background-color: lightblue;
        		border: 0px solid black;
        		width:1198px;
        		height: 600px;
        		top:40px;
        		position:absolute;
        	}
        	.breadcrumb{
        	  background-color:#FFFFB9;
        	}
        
        </style>
	</head>
	<body>
	   <iframe src="head.jsp" style="width:100%; height: 50px; display: block;"frameborder="0" scrolling="no"></iframe>
	    <div class="top2">
	     
	    </div>
<!--      <div class="top3">
	    	<div>
       			 <div class="input-group"style="display: flex;">          		 
          		  <input type="text" class="form-control" placeholder="选择您想要的商品"style="width: 500px;"><input type="submit"class="btn btn-danger"value="搜索">
        		</div>
	    </div>
	    -->
	    </div>
	    <div class="top4">
	    	<div class="container"style="width: 15%;height: 40px;">
    			<div class="row">
     		    <div class="span6">
      		      <ul class="breadcrumb">
          	      <li>
                   	主题商品
                  </li>
                 
            </ul>
        </div>
    </div>
</div>
			
	    	<div class="container"style="width: 85%;height: 40px;">
    			<div class="row">
     		    <div class="span6">   <!--导航栏-->
      		      <ul class="breadcrumb">
          	      <li>
                   		书籍
                  </li>
                  <li>
                    	衣服
                  </li>
                  <li>
                    	鞋
                  </li>
                  <li>
                    	自行车
                  </li>
                  <li>
                  		电器
                  </li>
                  <li>
                  		其它
                  </li>		
            </ul>
        </div>
       
    </div>
     
     
</div>
<div class="dis">
    	<iframe style="width:1198px; height: 600px;" src="display.jsp" scrolling="no" ></iframe>
    	
    </div>
	    </div>
	</body>
</html>
